{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Content-Security-Policy": "frame-ancestors 'self' https://web.whatsapp.com;",
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload"
      },
      "dest": "/index.html"
    }
  ]
}
